/**
 * Colors
 * -----------------------------------------------------------------------------
 */

/* Brand colors
 * -------------------- */

$color--main:                    #012530

/* Base colors
 * -------------------- */

$color--white:                   #ffffff;
$color--black:                   #222222;

/* Text colors
 * -------------------- */

$color--text:                    #222222;
$color--link:                    #e3e3e3;

/* Button colors
 * -------------------- */

$color--button:              #e3e3e3;
$color--button-hover:        darken($color--button, 5%);

/**
 * Font sizes and spacing/widths
 * -----------------------------------------------------------------------------
 */

/* Font familys
 * -------------------- */

$font-family--primary:          'Lato', sans-serif

/* Font sizes
 * -------------------- */

$font-size--small:               14px;
$font-size--base:                16px;
$font-size--large:               24px;

/* Spacings and widths
 * -------------------- */

$width-site:                     1040px;
$spacing--small:                 .5em;
$spacing--medium:                1em;
$spacing--large:                 1.5em;

/* Transitions
 * -------------------- */

$transition-time--base:         .5s;
