/**
 * Import base styles **only**
 */

/* base styles */
@import 'foundation/reset'
@import 'foundation/print'
@import 'helpers/vars'
@import 'helpers/mixins'

*, *:before, *:after
  @include box-sizing(inherit)

html
  @include box-sizing(border-box)

body
  @include font-size($font-size--base)
  font-family: $font-family--primary
  font-weight: 300

html, body
  width: 100%
  height: 100%

::selection
  background: $color--main
  color: $color--white

/**
 * Site typography
 * -----------------------------------------------------------------------------
 * A collection of all the typography styling for the site
 */

/* Headings
 * -------------------- */

h1,
h2,
h3,
  font-weight: 900
  color: $color--link

/* Paragraphs and links
 * -------------------- */
a
  color: $color--link
