@import 'styles/helpers/vars'
@import 'styles/helpers/mixins'

.home
  display: flex
  height: 80vh
  position: relative
  align-items: center
  // background: linear-gradient($color--white, $color--button-hover)
  .hero
    display: flex
    justify-content: center
    width: $desktop
    margin: 0 auto
    span
      overflow: hidden
      &:first-child
        flex: 0.48 0.48 0
      &:nth-child(2)
        @include abs(0,0,0,0)
      &:last-child
        flex: 0.29 0.29 0
        padding-top: 57px
        @include media-query($mid-desktop-min)
          padding-top: 40px
        @include media-query($tablet-min)
          padding-top: 30px
        @include media-query($mobile-min)
          padding-top: 20px
      svg
        width: 100%
    @include media-query($tablet-min)
      width: 100%
  @include media-query($mid-desktop-min)
    height: 300px
  @include media-query($tablet-min)
    height: 250px
