@import 'styles/helpers/vars'
@import 'styles/helpers/mixins'

.about
  width: $desktop
  margin: 0 auto
  height: 100vh
  background: transparentize($color--button, .7)
  display: flex
  align-items: center
  .me-svg
    svg
      width: 400px
      border-radius: 50%
  .about-me
    padding: 10px
